.input-group {
  margin-bottom: 10px;
}

.avatar { .square(48px); }

.has-error label span {
  display: block;
  font-size: 0.7em;
  color: @red;
}

.editableForm {
  .title {
    display: inline-block;
    font-weight: bold;
    padding-top: 5px;
    vertical-align: top;
    min-width: 160px;
  }

  .editable {
    display: inline-block;
    padding-top: 5px;
    vertical-align: top;
  }
}