[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.testclass {
  background-color: @red;
  color: @orange;
}

.has-error label span {
  display: block;
  font-size: 0.7em;
  color: @red;
}