# netCredit

./: .gitignore  build.gradle  gradlew  gulpfile.js  package.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/js/: main.js
src/main/frontend/js/config/: routes.js
src/main/frontend/js/controllers/: ProfileContriller.js
src/main/frontend/js/run/: XSRF.js  run.js  xEditableConfig.js
src/main/frontend/less/: importer.less
src/main/frontend/less/includes/: box.less  classNames.less  colors.less  main.less  sizes.less
src/main/frontend/templates/: nav.html  profile-edit.html  profile-password.html
src/main/java/art/alex/: NetCreditTestApplication.java  NetcreditTestApplication.java
src/main/java/art/alex/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/art/alex/controllers/: ControllerAdvisor.java  MainController.java  UsersController.java
src/main/java/art/alex/entities/: User.java
src/main/java/art/alex/repositories/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/art/alex/services/: AdvancedUserDetailService.java  CreditDataService.java  CustomUserDetailsService.java  ImageUploadService.java  LocalImageUploadService.java  NetCreditGeorgiaUsersCreditDataService.java
src/main/java/art/alex/validators/: CorrectPassword.java  CorrectPasswordImpl.java  PasswordMatch.java  PasswordMatchImpl.java  UserValidator.java
src/main/resources/: logback.xml
src/main/resources/templates/: head.html  header.html  home.html  login.html  profile.html  register.html
src/test/java/art/alex/controllers/: MainControllerTest.java  UsersControllerTest.java
src/test/java/art/alex/services/: NetCreditGeorgiaUsersCreditDataServiceTest.java
